NODE_ENV=development
PORT=5000

# SQL Server
DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_DATABASE=TEKIT1
DB_PORT=1433

# JWT
JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo_en_produccion
JWT_EXPIRE=7d

# Frontend
FRONTEND_URL=http://localhost:5173