NODE_ENV=development
PORT=5000


DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_DATABASE=TEKIT2
DB_PORT=1433


JWT_SECRET=tu_secreto_super_seguro_aqui_cambialo_en_produccion
JWT_EXPIRE=7d


FRONTEND_URL=http://localhost:5173